services:
  server:
    image: selenium/standalone-firefox:4.2.2-20220609
    container_name: selenium
    ports:
      - 4444:4444

  client:
    build: .
    image: client
    container_name: scraping
    volumes:
      - ./datasets:/tmp/NordPool-App/datasets
    extra_hosts:
      - host.docker.internal:host-gateway
